<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" lang="es">

<head>
    <title>Reserva Estacionamientos</title>
    <meta property="og:title" content="Reserva Estacionamientos" />
    <meta name="twitter:title" content="Reserva Estacionamientos" />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
        .moz-text-html .hse-column-container {
                max-width: 600px !important;
                width: 600px !important;
            }
            .moz-text-html .hse-column {
                display: table-cell;
                vertical-align: top;
            }
            .moz-text-html .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important;
            }
            [owa] .hse-column-container {
                max-width: 600px !important;
                width: 600px !important;
            }
            [owa] .hse-column {
                display: table-cell;
                vertical-align: top;
            }
            [owa] .hse-section .hse-size-12 {
                max-width: 600px !important;
                width: 600px !important;
            }
            @media only screen and (min-width: 640px) {
                .hse-column-container {
                    max-width: 600px !important;
                    width: 600px !important;
                }
                .hse-column {
                    display: table-cell;
                    vertical-align: top;
                }
                .hse-section .hse-size-12 {
                    max-width: 600px !important;
                    width: 600px !important;
                }
            }
            @media only screen and (max-width: 639px) {
                img.stretch-on-mobile,
                .hs_rss_email_entries_table img,
                .hs-stretch-cta .hs-cta-img {
                    height: auto !important;
                    width: 100% !important;
                }
                .display_block_on_small_screens {
                    display: block;
                }
                .hs_padded {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                }
            }
    </style>
    <!--<![endif]-->
    <style type="text/css">
        body[data-outlook-cycle] img.stretch-on-mobile,
            body[data-outlook-cycle] .hs_rss_email_entries_table img {
                height: auto !important;
                width: 100% !important;
            }
            body[data-outlook-cycle] .hs_padded {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            #outlook a {
                padding: 0;
            }
            .yshortcuts a {
                border-bottom: none !important;
            }
            a {
                text-decoration: underline;
            }
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }
            p {
                margin: 0;
            }
            body {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
                moz-osx-font-smoothing: grayscale;
            }
            @media only screen and (max-width: 639px) {
                img.stretch-on-mobile,
                .hs_rss_email_entries_table img,
                .hs-stretch-cta .hs-cta-img {
                    height: auto !important;
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 639px) {
                img.stretch-on-mobile,
                .hs_rss_email_entries_table img,
                .hs-stretch-cta .hs-cta-img {
                    height: auto !important;
                    width: 100% !important;
                }
            }
    </style>
</head>

<body bgcolor="#EAF0F6" style="
            margin: 0 !important;
            padding: 0 !important;
            font-family: Arial, sans-serif;
            font-size: 15px;
            color: #23496d;
            word-break: break-word;
        ">
    <div class="hse-body-background" style="background-color: #eaf0f6" bgcolor="#eaf0f6">
        <table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0" style="
                    border-spacing: 0 !important;
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    margin: 0;
                    padding: 0;
                    width: 100% !important;
                    min-width: 320px !important;
                    height: 100% !important;
                " width="100%" height="100%">
            <tbody>
                <tr>
                    <td class="hse-body-wrapper-td" valign="top" style="
                                border-collapse: collapse;
                                mso-line-height-rule: exactly;
                                font-family: Arial, sans-serif;
                                font-size: 15px;
                                color: #23496d;
                                word-break: break-word;
                            ">
                        <div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area" style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                " data-hs-cos-general-type="widget" data-hs-cos-type="dnd_area">
                            <div id="section-1" class="hse-section hse-section-first" style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        padding-top: 20px;
                                    ">
                                <!--[if !((mso)|(IE))]><!-- -->
                                <div class="hse-column-container" style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            width: 100%;
                                            margin-left: auto;
                                            margin-right: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            background-color: #ffffff;
                                            padding-bottom: 30px;
                                            padding-top: 30px;
                                        " bgcolor="#ffffff">
                                    <div id="column_1614022908726_0" class="hse-column hse-size-12">
                                        <div id="hs_cos_wrapper_module_16552431292633" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                            <!-- image_email.module - email-default-modules -->

                                            <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="
                                                        border-spacing: 0 !important;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                    ">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="top" style="
                                                                    border-collapse: collapse;
                                                                    mso-line-height-rule: exactly;
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                        20px;
                                                                    font-size: 0px;
                                                                ">
                                                            <img alt="banner-generico-mail" src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/423153a5-b3af-4624-937b-e67b3c167013/SomosBukersLinkedin-01.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220824%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220824T160001Z&X-Amz-Expires=86400&X-Amz-Signature=3e5d4deb5f24a46baf42a513d888b6562d310a129777d3686a4bfd776e3df938&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22SomosBukersLinkedin-01.jpg%22&x-id=GetObject"
                                                            style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    " width="560" align="middle" />
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                                    border-spacing: 0 !important;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                ">
                                            <tbody>
                                                <tr>
                                                    <td class="hs_padded" style="
                                                                border-collapse: collapse;
                                                                mso-line-height-rule: exactly;
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            ">
                                                        <div id="hs_cos_wrapper_module-1-1-1" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                                        text-align: justify;
                                                        color: inherit;
                                                        font-size: inherit;
                                                        line-height: 150%;

                                                    " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                            <div id="hs_cos_wrapper_module-1-1-1_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
                                                                <p>
                                                                    ¡Hola <?= buker.name ?>!
                                                                </p>
                                                                <p>
                                                                    &nbsp;
                                                                </p>
                                                                <p>
                                                                    Te escribimos para informar que tienes una reserva asociada a la patente <b><?= buker.patente ?></b>
                                                                    el día <b><?= buker.date ?></b>, en el horario <b><?= buker.hour ?></b>, tu estacionamiento asignado es
                                                                    <b><?= buker.estacionamiento ?>.</b
                                                                        >
                                                                        <br>
                                                                        Si
                                                                        <b
                                                                            >NO
                                                                            PUEDES</b
                                                                        >
                                                                        asistir
                                                                        o
                                                                        cometiste
                                                                        un
                                                                        error,
                                                                        por
                                                                        favor
                                                                        presiona
                                                                        <b
                                                                            >Anular
                                                                            Reserva.</b
                                                                        >
                                                                    </p>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                                                    border-spacing: 0 !important;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                border-collapse: collapse;
                                                                mso-line-height-rule: exactly;
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    10px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_16140228998191"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <!-- button_email.module - email-default-modules -->

                                                                <table
                                                                    align="center"
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    role="presentation"
                                                                    style="
                                                                        border-spacing: 0 !important;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        border-collapse: separate !important;
                                                                    "
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <!--[if mso]>
      <td align="center" valign="middle" bgcolor="#FFBC2F" role="presentation"  valign="middle" style="border-radius:8px;cursor:auto;background-color:#FFBC2F;padding:12px 18px;">
    <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <td
                                                                                align="center"
                                                                                valign="middle"
                                                                                bgcolor="#FFBC2F"
                                                                                role="presentation"
                                                                                style="
                                                                                    border-collapse: collapse;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                    border-radius: 8px;
                                                                                    cursor: auto;
                                                                                    background-color: #ffbc2f;
                                                                                "
                                                                            >
                                                                                <!--<![endif]-->
                                                                                <a
                                                                                    href="<?= buker.url_cancelar?>"
                                                                                    target="_blank"
                                                                                    style="
                                                                                        color: #00a4bd;
                                                                                        mso-line-height-rule: exactly;
                                                                                        font-size: 16px;
                                                                                        font-family: Arial,
                                                                                            sans-serif;
                                                                                        margin: 0;
                                                                                        text-transform: none;
                                                                                        text-decoration: none;
                                                                                        padding: 12px
                                                                                            18px;
                                                                                        display: block;
                                                                                    "
                                                                                    data-hs-link-id="0"
                                                                                >
                                                                                    <strong
                                                                                        style="
                                                                                            color: #ffffff;
                                                                                            font-weight: normal;
                                                                                            text-decoration: none;
                                                                                            font-style: normal;
                                                                                        "
                                                                                        >Anular Reserva</strong
                                                                                    >
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                                style="
                                                    border-spacing: 0 !important;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                "
                                            >
                                                <tbody>
                                                    <tr>
                                                        <td
                                                            class="hs_padded"
                                                            style="
                                                                border-collapse: collapse;
                                                                mso-line-height-rule: exactly;
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 5px
                                                                    20px;
                                                            "
                                                        >
                                                            <div
                                                                id="hs_cos_wrapper_module_16140259283001"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                                style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                "
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="module"
                                                            >
                                                                <br
                                                                    id="hs_cos_wrapper_module_16140259283001_"
                                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                    style="
                                                                        color: inherit;
                                                                        font-size: inherit;
                                                                        line-height: inherit;
                                                                    "
                                                                    data-hs-cos-general-type="widget"
                                                                    data-hs-cos-type="rich_text"
                                                                >
                                                                    <br
                                                                        style="
                                                                            mso-line-height-rule: exactly;
                                                                            margin-bottom: 10px;
                                                                            line-height: 200%;
                                                                            font-weight: normal;
                                                                        "
                                                                    >
                                                                    <b>Importante:</b>
                                                                    <br></br>
                                                                    - Recuerda llegar puntual.
                                                                    <br></br>
                                                                    - Recuerda respetar tu estacionamiento asignado.
                                                                    <br></br>
                                                                    - En caso de hayas confirmado el estacionamiento pero no lo vas a ocupar, corres el riesgo de una penalización de una semana sin posibilidad de reservar.
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div id="section_1655238853059" class="hse-section" style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                    ">
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div class="hse-column-container" style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            width: 100%;
                                            margin-left: auto;
                                            margin-right: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            background-color: #ffffff;
                                        " bgcolor="#ffffff">
                                        <div id="column_1655238853059_0" class="hse-column hse-size-12">
                                            <div id="hs_cos_wrapper_module_16552399067482" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                                    color: inherit;
                                                    font-size: inherit;
                                                    line-height: inherit;
                                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                <!-- image_email.module - email-default-modules -->

                                                <table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0" style="
                                                        border-spacing: 0 !important;
                                                        border-collapse: collapse;
                                                        mso-table-lspace: 0pt;
                                                        mso-table-rspace: 0pt;
                                                    ">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="top" style="
                                                                    border-collapse: collapse;
                                                                    mso-line-height-rule: exactly;
                                                                    font-family: Arial,
                                                                        sans-serif;
                                                                    color: #23496d;
                                                                    word-break: break-word;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                        20px;
                                                                    font-size: 0px;
                                                                ">
                                                                <img alt="Footer-3" src="https://cdn2.hubspot.net/hub/3790458/hubfs/Footer-3.png?width=1120&amp;upscale=true&amp;name=Footer-3.png" style="
                                                                        outline: none;
                                                                        text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;
                                                                        max-width: 100%;
                                                                        font-size: 16px;
                                                                    " width="560" align="middle" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div id="section_1655239032098" class="hse-section hse-section-last" style="
                                        padding-left: 10px;
                                        padding-right: 10px;
                                        padding-bottom: 20px;
                                    ">
                                    <!--[if !((mso)|(IE))]><!-- -->
                                    <div class="hse-column-container" style="
                                            min-width: 280px;
                                            max-width: 600px;
                                            width: 100%;
                                            margin-left: auto;
                                            margin-right: auto;
                                            border-collapse: collapse;
                                            border-spacing: 0;
                                            background-color: #ffffff;
                                        " bgcolor="#ffffff">
                                        <div id="column_1655239032098_0" class="hse-column hse-size-12">
                                            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" style="
                                                    border-spacing: 0 !important;
                                                    border-collapse: collapse;
                                                    mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt;
                                                ">
                                                <tbody>
                                                    <tr>
                                                        <td class="hs_padded" style="
                                                                border-collapse: collapse;
                                                                mso-line-height-rule: exactly;
                                                                font-family: Arial,
                                                                    sans-serif;
                                                                font-size: 15px;
                                                                color: #23496d;
                                                                word-break: break-word;
                                                                padding: 10px
                                                                    20px;
                                                            ">
                                                            <div id="hs_cos_wrapper_module_16552390517115" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="
                                                                    color: inherit;
                                                                    font-size: inherit;
                                                                    line-height: inherit;
                                                                " data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                                                <!-- email_footer.module - email-default-modules -->

                                                                <table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0" cellspacing="0" style="
                                                                        border-spacing: 0 !important;
                                                                        border-collapse: collapse;
                                                                        mso-table-lspace: 0pt;
                                                                        mso-table-rspace: 0pt;
                                                                        font-family: Arial,
                                                                            sans-serif;
                                                                        font-size: 12px;
                                                                        line-height: 135%;
                                                                        color: #23496d;
                                                                        margin-bottom: 0;
                                                                        padding: 0;
                                                                    ">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="
                                                                                    border-collapse: collapse;
                                                                                    mso-line-height-rule: exactly;
                                                                                    font-family: Arial,
                                                                                        sans-serif;
                                                                                    font-size: 15px;
                                                                                    color: #23496d;
                                                                                    word-break: break-word;
                                                                                    text-align: center;
                                                                                    margin-bottom: 0;
                                                                                    line-height: 135%;
                                                                                    padding: 5px
                                                                                        20px;
                                                                                ">
                                                                                <p style="
                                                                                        mso-line-height-rule: exactly;
                                                                                        font-family: arial,
                                                                                            helvetica,
                                                                                            sans-serif;
                                                                                        font-size: 12px;
                                                                                        font-weight: normal;
                                                                                        text-decoration: none;
                                                                                        font-style: normal;
                                                                                        color: #23496d;
                                                                                        direction: lrt;
                                                                                    " dir="lrt">
                                                                                    Rosario Norte 555, Of. 1801, Las Condes, Santiago, Chile
                                                                                </p>
                                                                                <p style="
                                                                                        mso-line-height-rule: exactly;
                                                                                    ">
                                                                                    <a data-unsubscribe="true" href="https://bukhr.slack.com/archives/D03QXRBKNTW" style="
                                                                                            mso-line-height-rule: exactly;
                                                                                            font-family: helvetica;
                                                                                            font-size: 12px;
                                                                                            color: #00a4bd;
                                                                                            font-weight: normal;
                                                                                            text-decoration: underline;
                                                                                            font-style: normal;
                                                                                        " data-hs-link-id="0" target="_blank">Dudas / Consultas</a
                                                                                    >
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]></table><![endif]-->
                                        <!--[if (mso)|(IE)]></td><![endif]-->

                                        <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>